*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--body-bg);
  color: var(--body-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin: 2rem 0;
  color: var(--color-electric);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: (25% - 20px);
  margin: 10px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--card-bg);
}

.card:hover {
  cursor: pointer;
}

.card .title h2 {
  padding: 0;
  margin: 0;
  text-transform: capitalize;
}

.card .img {
  margin: 40px auto;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background-size: 400% 400%;
  background-position: 0 0;
  animation: bg-out 300ms ease-in forwards 1;
}

.card:hover .img {
  animation: bg-in 300ms ease-in forwards 1;
}

.card .img img {
  max-width: 220px;
}

.card .type {
  color: var(--body-bg);
  border-radius: 10px;
  padding: 10px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 4px;
}

.card .type p {
  margin: 0;
}

.card .favorite {
  display: none;
}

/* Tablets - 1244px */
@media screen and (max-width: 1244px) and (min-width: 768px){
  .card {
    width: calc(50% - 20px);
  }
}

/* Smartphones - 768px */
@media screen and (max-width: 768px){
  .card {
    width: calc(100% - 20px);
  }
}

/* Animations */
@keyframes bg-in {
  0% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 0% 100%;
  }
}

@keyframes bg-out {
  0% {
    background-position: 0% 100%;
  }

  100% {
    background-position: 0% 50%;
  }
}
